<?php

namespace App\Utils;

if (!defined('ABSPATH')) {
    exit;
}

final class SageTranslationUtils
{
    public static function getTranslations(): array
    {
        return [
            // region fComptets
            "field_ctNum" => __("ctNum hahaha", 'sage'),
            "field_ctIntitule" => __("ctIntitule", 'sage'),
            "field_ctType" => __("ctType", 'sage'),
            "field_cgNumPrinc" => __("cgNumPrinc", 'sage'),
            "field_ctQualite" => __("ctQualite", 'sage'),
            "field_ctClassement" => __("ctClassement", 'sage'),
            "field_ctContact" => __("ctContact", 'sage'),
            "field_ctAdresse" => __("ctAdresse", 'sage'),
            "field_ctComplement" => __("ctComplement", 'sage'),
            "field_ctCodePostal" => __("ctCodePostal", 'sage'),
            "field_ctVille" => __("ctVille", 'sage'),
            "field_ctCodeRegion" => __("ctCodeRegion", 'sage'),
            "field_ctPays" => __("ctPays", 'sage'),
            "field_ctRaccourci" => __("ctRaccourci", 'sage'),
            "field_btNum" => __("btNum", 'sage'),
            "field_nDevise" => __("nDevise", 'sage'),
            "field_ctApe" => __("ctApe", 'sage'),
            "field_ctIdentifiant" => __("ctIdentifiant", 'sage'),
            "field_ctSiret" => __("ctSiret", 'sage'),
            "field_ctStatistique01" => __("ctStatistique01", 'sage'),
            "field_ctStatistique02" => __("ctStatistique02", 'sage'),
            "field_ctStatistique03" => __("ctStatistique03", 'sage'),
            "field_ctStatistique04" => __("ctStatistique04", 'sage'),
            "field_ctStatistique05" => __("ctStatistique05", 'sage'),
            "field_ctStatistique06" => __("ctStatistique06", 'sage'),
            "field_ctStatistique07" => __("ctStatistique07", 'sage'),
            "field_ctStatistique08" => __("ctStatistique08", 'sage'),
            "field_ctStatistique09" => __("ctStatistique09", 'sage'),
            "field_ctStatistique10" => __("ctStatistique10", 'sage'),
            "field_ctCommentaire" => __("ctCommentaire", 'sage'),
            "field_ctEncours" => __("ctEncours", 'sage'),
            "field_ctAssurance" => __("ctAssurance", 'sage'),
            "field_ctNumPayeur" => __("ctNumPayeur", 'sage'),
            "field_nRisque" => __("nRisque", 'sage'),
            "field_nCatTarif" => __("nCatTarif", 'sage'),
            "field_ctTaux01" => __("ctTaux01", 'sage'),
            "field_ctTaux02" => __("ctTaux02", 'sage'),
            "field_ctTaux03" => __("ctTaux03", 'sage'),
            "field_ctTaux04" => __("ctTaux04", 'sage'),
            "field_nCatCompta" => __("nCatCompta", 'sage'),
            "field_nPeriod" => __("nPeriod", 'sage'),
            "field_ctFacture" => __("ctFacture", 'sage'),
            "field_ctBlfact" => __("ctBlfact", 'sage'),
            "field_ctLangue" => __("ctLangue", 'sage'),
            "field_nExpedition" => __("nExpedition", 'sage'),
            "field_nCondition" => __("nCondition", 'sage'),
            "field_ctSaut" => __("ctSaut", 'sage'),
            "field_ctLettrage" => __("ctLettrage", 'sage'),
            "field_ctValidEch" => __("ctValidEch", 'sage'),
            "field_ctSommeil" => __("ctSommeil", 'sage'),
            "field_deNo" => __("deNo", 'sage'),
            "field_cbDeNo" => __("cbDeNo", 'sage'),
            "field_ctControlEnc" => __("ctControlEnc", 'sage'),
            "field_ctNotRappel" => __("ctNotRappel", 'sage'),
            "field_nAnalytique" => __("nAnalytique", 'sage'),
            "field_cbNAnalytique" => __("cbNAnalytique", 'sage'),
            "field_caNum" => __("caNum", 'sage'),
            "field_ctTelephone" => __("ctTelephone", 'sage'),
            "field_ctTelecopie" => __("ctTelecopie", 'sage'),
            "field_ctEmail" => __("ctEmail", 'sage'),
            "field_ctSite" => __("ctSite", 'sage'),
            "field_ctCoface" => __("ctCoface", 'sage'),
            "field_ctSurveillance" => __("ctSurveillance", 'sage'),
            "field_ctSvDateCreate" => __("ctSvDateCreate", 'sage'),
            "field_ctSvFormeJuri" => __("ctSvFormeJuri", 'sage'),
            "field_ctSvEffectif" => __("ctSvEffectif", 'sage'),
            "field_ctSvCa" => __("ctSvCa", 'sage'),
            "field_ctSvResultat" => __("ctSvResultat", 'sage'),
            "field_ctSvIncident" => __("ctSvIncident", 'sage'),
            "field_ctSvDateIncid" => __("ctSvDateIncid", 'sage'),
            "field_ctSvPrivil" => __("ctSvPrivil", 'sage'),
            "field_ctSvRegul" => __("ctSvRegul", 'sage'),
            "field_ctSvCotation" => __("ctSvCotation", 'sage'),
            "field_ctSvDateMaj" => __("ctSvDateMaj", 'sage'),
            "field_ctSvObjetMaj" => __("ctSvObjetMaj", 'sage'),
            "field_ctSvDateBilan" => __("ctSvDateBilan", 'sage'),
            "field_ctSvNbMoisBilan" => __("ctSvNbMoisBilan", 'sage'),
            "field_nAnalytiqueIfrs" => __("nAnalytiqueIfrs", 'sage'),
            "field_cbNAnalytiqueIfrs" => __("cbNAnalytiqueIfrs", 'sage'),
            "field_caNumIfrs" => __("caNumIfrs", 'sage'),
            "field_ctPrioriteLivr" => __("ctPrioriteLivr", 'sage'),
            "field_ctLivrPartielle" => __("ctLivrPartielle", 'sage'),
            "field_mrNo" => __("mrNo", 'sage'),
            "field_cbMrNo" => __("cbMrNo", 'sage'),
            "field_ctNotPenal" => __("ctNotPenal", 'sage'),
            "field_ebNo" => __("ebNo", 'sage'),
            "field_cbEbNo" => __("cbEbNo", 'sage'),
            "field_ctNumCentrale" => __("ctNumCentrale", 'sage'),
            "field_cbProt" => __("cbProt", 'sage'),
            "field_cbMarq" => __("cbMarq", 'sage'),
            "field_cbCreateur" => __("cbCreateur", 'sage'),
            "field_cbModification" => __("cbModification", 'sage'),
            "field_cbReplication" => __("cbReplication", 'sage'),
            "field_cbFlag" => __("cbFlag", 'sage'),
            "field_rowguid" => __("rowguid", 'sage'),
            "field_coNo" => __("coNo", 'sage'),
            "field_cbCoNo" => __("cbCoNo", 'sage'),
            "field_ctDateFermeDebut" => __("ctDateFermeDebut", 'sage'),
            "field_ctDateFermeFin" => __("ctDateFermeFin", 'sage'),
            "field_ctFactureElec" => __("ctFactureElec", 'sage'),
            "field_ctTypeNif" => __("ctTypeNif", 'sage'),
            "field_ctRepresentInt" => __("ctRepresentInt", 'sage'),
            "field_ctRepresentNif" => __("ctRepresentNif", 'sage'),
            "field_ctEdiCodeType" => __("ctEdiCodeType", 'sage'),
            "field_ctEdiCode" => __("ctEdiCode", 'sage'),
            "field_ctEdiCodeSage" => __("ctEdiCodeSage", 'sage'),
            "field_ctProfilSoc" => __("ctProfilSoc", 'sage'),
            "field_ctStatutContrat" => __("ctStatutContrat", 'sage'),
            "field_ctDateMaj" => __("ctDateMaj", 'sage'),
            "field_ctEchangeRappro" => __("ctEchangeRappro", 'sage'),
            "field_ctEchangeCr" => __("ctEchangeCr", 'sage'),
            "field_piNoEchange" => __("piNoEchange", 'sage'),
            "field_cbPiNoEchange" => __("cbPiNoEchange", 'sage'),
            "field_ctBonApayer" => __("ctBonApayer", 'sage'),
            "field_ctDelaiTransport" => __("ctDelaiTransport", 'sage'),
            "field_ctDelaiAppro" => __("ctDelaiAppro", 'sage'),
            "field_ctLangueIso2" => __("ctLangueIso2", 'sage'),
            "field_ctAnnulationCr" => __("ctAnnulationCr", 'sage'),
            "field_ctFacebook" => __("ctFacebook", 'sage'),
            "field_ctLinkedIn" => __("ctLinkedIn", 'sage'),
            "field_ctExclureTrait" => __("ctExclureTrait", 'sage'),
            "field_ctGdpr" => __("ctGdpr", 'sage'),
            "field_ctProspect" => __("ctProspect", 'sage'),
            "field_cbCreation" => __("cbCreation", 'sage'),
            "field_cbCreationUser" => __("cbCreationUser", 'sage'),
            "field_ctOrderDay01" => __("ctOrderDay01", 'sage'),
            "field_ctOrderDay02" => __("ctOrderDay02", 'sage'),
            "field_ctOrderDay03" => __("ctOrderDay03", 'sage'),
            "field_ctOrderDay04" => __("ctOrderDay04", 'sage'),
            "field_ctOrderDay05" => __("ctOrderDay05", 'sage'),
            "field_ctOrderDay06" => __("ctOrderDay06", 'sage'),
            "field_ctOrderDay07" => __("ctOrderDay07", 'sage'),
            "field_ctDeliveryDay01" => __("ctDeliveryDay01", 'sage'),
            "field_ctDeliveryDay02" => __("ctDeliveryDay02", 'sage'),
            "field_ctDeliveryDay03" => __("ctDeliveryDay03", 'sage'),
            "field_ctDeliveryDay04" => __("ctDeliveryDay04", 'sage'),
            "field_ctDeliveryDay05" => __("ctDeliveryDay05", 'sage'),
            "field_ctDeliveryDay06" => __("ctDeliveryDay06", 'sage'),
            "field_ctDeliveryDay07" => __("ctDeliveryDay07", 'sage'),
            "field_calNo" => __("calNo", 'sage'),
            "field_cbCalNo" => __("cbCalNo", 'sage'),
            // endregion

            // region filter type
            'type_contains' => __("Contains", 'sage'),
            'type_endsWith' => __("Ends with", 'sage'),
            'type_ncontains' => __("Not contains", 'sage'),
            'type_nendsWith' => __("Not ends with", 'sage'),
            'type_nstartsWith' => __("Not starts with", 'sage'),
            'type_startsWith' => __("Starts with", 'sage'),
            'type_gt' => __("Greater than", 'sage'),
            'type_gte' => __("Greater than or equal", 'sage'),
            'type_lt' => __("Less than", 'sage'),
            'type_lte' => __("Less than or equal", 'sage'),
            'type_ngt' => __("Not greater than", 'sage'),
            'type_ngte' => __("Not greater than or equal", 'sage'),
            'type_nlt' => __("Not less than", 'sage'),
            'type_nlte' => __("Not less than or equal", 'sage'),
            'type_eq' => __("Equals", 'sage'),
            'type_in' => __("In", 'sage'),
            'type_neq' => __("Not equals", 'sage'),
            'type_nin' => __("Not in", 'sage'),
            // endregion
        ];
    }
}
