<?php

namespace App\utils;

use App\resources\FComptetResource;
use App\Sage;

if (!defined('ABSPATH')) {
    exit;
}

final class SageTranslationUtils
{
    public const TRANS_FCOMPTETS = 'fComptets';

    public const TRANS_FDOCENTETES = 'fDocentetes';

    public const TRANS_FARTICLES = 'fArticles';

    public static function getTranslations(): array
    {
        return [
            self::TRANS_FCOMPTETS => [
                "label" => __("Comptes", Sage::TOKEN),
                "ctNum" => __("Numéro de compte Sage", Sage::TOKEN),
                "ctIntitule" => __("Intitulé du tiers", Sage::TOKEN),
                "ctType" => [
                    'label' => __("Type de tiers", Sage::TOKEN),
                    'values' => [
                        '0' => __("Client", Sage::TOKEN),
                        '1' => __("Fournisseur", Sage::TOKEN),
                        '2' => __("Salarié", Sage::TOKEN),
                        '3' => __("Autre", Sage::TOKEN),
                    ],
                ],
                "cgNumPrinc" => __("cgNumPrinc", Sage::TOKEN),
                "ctQualite" => __("Qualité", Sage::TOKEN),
                "ctClassement" => __("Classement", Sage::TOKEN),
                "ctContact" => __("Contact", Sage::TOKEN),
                "ctAdresse" => __("Adresse", Sage::TOKEN),
                "ctComplement" => __("ctComplement", Sage::TOKEN),
                "ctCodePostal" => __("Code postal", Sage::TOKEN),
                "ctVille" => __("Ville", Sage::TOKEN),
                "ctCodeRegion" => __("Code region", Sage::TOKEN),
                "ctPays" => __("Pays", Sage::TOKEN),
                "ctPaysCode" => __("Code pays", Sage::TOKEN),
                "ctRaccourci" => __("Raccourci", Sage::TOKEN),
                "btNum" => __("btNum", Sage::TOKEN),
                "nDevise" => __("nDevise", Sage::TOKEN),
                "ctApe" => __("Code APE (NAF)", Sage::TOKEN),
                "ctIdentifiant" => __("Numéro identifiant", Sage::TOKEN),
                "ctSiret" => __("Siret", Sage::TOKEN),
                "ctStatistique01" => __("ctStatistique01", Sage::TOKEN),
                "ctStatistique02" => __("ctStatistique02", Sage::TOKEN),
                "ctStatistique03" => __("ctStatistique03", Sage::TOKEN),
                "ctStatistique04" => __("ctStatistique04", Sage::TOKEN),
                "ctStatistique05" => __("ctStatistique05", Sage::TOKEN),
                "ctStatistique06" => __("ctStatistique06", Sage::TOKEN),
                "ctStatistique07" => __("ctStatistique07", Sage::TOKEN),
                "ctStatistique08" => __("ctStatistique08", Sage::TOKEN),
                "ctStatistique09" => __("ctStatistique09", Sage::TOKEN),
                "ctStatistique10" => __("ctStatistique10", Sage::TOKEN),
                "ctCommentaire" => __("Commentaire", Sage::TOKEN),
                "ctEncours" => __("Encours maximum autorisé", Sage::TOKEN),
                "ctAssurance" => __("Plafond assurance crédit", Sage::TOKEN),
                "ctNumPayeur" => __("ctNumPayeur", Sage::TOKEN),
                "nRisque" => __("nRisque", Sage::TOKEN),
                "nCatTarif" => __("nCatTarif", Sage::TOKEN),
                "ctTaux01" => __("ctTaux01", Sage::TOKEN),
                "ctTaux02" => __("ctTaux02", Sage::TOKEN),
                "ctTaux03" => __("ctTaux03", Sage::TOKEN),
                "ctTaux04" => __("ctTaux04", Sage::TOKEN),
                "nCatCompta" => __("nCatCompta", Sage::TOKEN),
                "nPeriod" => __("nPeriod", Sage::TOKEN),
                "ctFacture" => __("Nombre de factures", Sage::TOKEN),
                "ctBlfact" => __("1 BL/Facture", Sage::TOKEN),
                "ctLangue" => __("Langue", Sage::TOKEN),
                "nExpedition" => __("nExpedition", Sage::TOKEN),
                "nCondition" => __("nCondition", Sage::TOKEN),
                "ctSaut" => __("ctSaut", Sage::TOKEN),
                "ctLettrage" => __("Lettrage automatique (True) ou non (False).", Sage::TOKEN),
                "ctValidEch" => __("ctValidEch", Sage::TOKEN),
                "ctSommeil" => __("Mis en sommeil (True) ou actif (False)", Sage::TOKEN),
                "deNo" => __("deNo", Sage::TOKEN),
                "cbDeNo" => __("cbDeNo", Sage::TOKEN),
                "ctControlEnc" => __("ctControlEnc", Sage::TOKEN),
                "ctNotRappel" => __("ctNotRappel", Sage::TOKEN),
                "nAnalytique" => __("nAnalytique", Sage::TOKEN),
                "cbNAnalytique" => __("cbNAnalytique", Sage::TOKEN),
                "caNum" => __("Numéro", Sage::TOKEN),
                "ctTelephone" => __("Téléphone", Sage::TOKEN),
                "ctTelecopie" => __("Télécopie", Sage::TOKEN),
                "ctEmail" => __("Email", Sage::TOKEN),
                "ctSite" => __("Site", Sage::TOKEN),
                "ctCoface" => __("Numéro Coface SCRL", Sage::TOKEN),
                "ctSurveillance" => __("Placé sous surveillance (True) ou non (False).", Sage::TOKEN),
                "ctSvDateCreate" => __("ctSvDateCreate", Sage::TOKEN),
                "ctSvFormeJuri" => __("ctSvFormeJuri", Sage::TOKEN),
                "ctSvEffectif" => __("ctSvEffectif", Sage::TOKEN),
                "ctSvCa" => __("ctSvCa", Sage::TOKEN),
                "ctSvResultat" => __("ctSvResultat", Sage::TOKEN),
                "ctSvIncident" => __("ctSvIncident", Sage::TOKEN),
                "ctSvDateIncid" => __("ctSvDateIncid", Sage::TOKEN),
                "ctSvPrivil" => __("ctSvPrivil", Sage::TOKEN),
                "ctSvRegul" => __("ctSvRegul", Sage::TOKEN),
                "ctSvCotation" => __("ctSvCotation", Sage::TOKEN),
                "ctSvDateMaj" => __("ctSvDateMaj", Sage::TOKEN),
                "ctSvObjetMaj" => __("ctSvObjetMaj", Sage::TOKEN),
                "ctSvDateBilan" => __("ctSvDateBilan", Sage::TOKEN),
                "ctSvNbMoisBilan" => __("ctSvNbMoisBilan", Sage::TOKEN),
                "nAnalytiqueIfrs" => __("nAnalytiqueIfrs", Sage::TOKEN),
                "cbNAnalytiqueIfrs" => __("cbNAnalytiqueIfrs", Sage::TOKEN),
                "caNumIfrs" => __("caNumIfrs", Sage::TOKEN),
                "ctPrioriteLivr" => __("ctPrioriteLivr", Sage::TOKEN),
                "ctLivrPartielle" => __("ctLivrPartielle", Sage::TOKEN),
                "mrNo" => __("mrNo", Sage::TOKEN),
                "cbMrNo" => __("cbMrNo", Sage::TOKEN),
                "ctNotPenal" => __("ctNotPenal", Sage::TOKEN),
                "ebNo" => __("ebNo", Sage::TOKEN),
                "cbEbNo" => __("cbEbNo", Sage::TOKEN),
                "ctNumCentrale" => __("ctNumCentrale", Sage::TOKEN),
                "cbProt" => __("cbProt", Sage::TOKEN),
                "cbMarq" => __("cbMarq", Sage::TOKEN),
                "cbCreateur" => __("cbCreateur", Sage::TOKEN),
                "cbModification" => __("cbModification", Sage::TOKEN),
                "cbReplication" => __("cbReplication", Sage::TOKEN),
                "cbFlag" => __("cbFlag", Sage::TOKEN),
                "rowguid" => __("rowguid", Sage::TOKEN),
                "coNo" => __("coNo", Sage::TOKEN),
                "cbCoNo" => __("cbCoNo", Sage::TOKEN),
                "ctDateFermeDebut" => __("ctDateFermeDebut", Sage::TOKEN),
                "ctDateFermeFin" => __("ctDateFermeFin", Sage::TOKEN),
                "ctFactureElec" => __("ctFactureElec", Sage::TOKEN),
                "ctTypeNif" => __("ctTypeNif", Sage::TOKEN),
                "ctRepresentInt" => __("ctRepresentInt", Sage::TOKEN),
                "ctRepresentNif" => __("ctRepresentNif", Sage::TOKEN),
                "ctEdiCodeType" => __("ctEdiCodeType", Sage::TOKEN),
                "ctEdiCode" => __("ctEdiCode", Sage::TOKEN),
                "ctEdiCodeSage" => __("ctEdiCodeSage", Sage::TOKEN),
                "ctProfilSoc" => __("ctProfilSoc", Sage::TOKEN),
                "ctStatutContrat" => __("ctStatutContrat", Sage::TOKEN),
                "ctDateMaj" => __("ctDateMaj", Sage::TOKEN),
                "ctEchangeRappro" => __("ctEchangeRappro", Sage::TOKEN),
                "ctEchangeCr" => __("ctEchangeCr", Sage::TOKEN),
                "piNoEchange" => __("piNoEchange", Sage::TOKEN),
                "cbPiNoEchange" => __("cbPiNoEchange", Sage::TOKEN),
                "ctBonApayer" => __("ctBonApayer", Sage::TOKEN),
                "ctDelaiTransport" => __("ctDelaiTransport", Sage::TOKEN),
                "ctDelaiAppro" => __("ctDelaiAppro", Sage::TOKEN),
                "ctLangueIso2" => __("ctLangueIso2", Sage::TOKEN),
                "ctAnnulationCr" => __("ctAnnulationCr", Sage::TOKEN),
                "ctFacebook" => __("Compte Facebook", Sage::TOKEN),
                "ctLinkedIn" => __("Compte LinkedIn", Sage::TOKEN),
                "ctExclureTrait" => __("ctExclureTrait", Sage::TOKEN),
                "ctGdpr" => __("ctGdpr", Sage::TOKEN),
                "ctProspect" => __("Client de type prospect", Sage::TOKEN),
                "cbCreation" => __("cbCreation", Sage::TOKEN),
                "cbCreationUser" => __("cbCreationUser", Sage::TOKEN),
                "ctOrderDay01" => __("ctOrderDay01", Sage::TOKEN),
                "ctOrderDay02" => __("ctOrderDay02", Sage::TOKEN),
                "ctOrderDay03" => __("ctOrderDay03", Sage::TOKEN),
                "ctOrderDay04" => __("ctOrderDay04", Sage::TOKEN),
                "ctOrderDay05" => __("ctOrderDay05", Sage::TOKEN),
                "ctOrderDay06" => __("ctOrderDay06", Sage::TOKEN),
                "ctOrderDay07" => __("ctOrderDay07", Sage::TOKEN),
                "ctDeliveryDay01" => __("ctDeliveryDay01", Sage::TOKEN),
                "ctDeliveryDay02" => __("ctDeliveryDay02", Sage::TOKEN),
                "ctDeliveryDay03" => __("ctDeliveryDay03", Sage::TOKEN),
                "ctDeliveryDay04" => __("ctDeliveryDay04", Sage::TOKEN),
                "ctDeliveryDay05" => __("ctDeliveryDay05", Sage::TOKEN),
                "ctDeliveryDay06" => __("ctDeliveryDay06", Sage::TOKEN),
                "ctDeliveryDay07" => __("ctDeliveryDay07", Sage::TOKEN),
                "calNo" => __("calNo", Sage::TOKEN),
                "cbCalNo" => __("cbCalNo", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_last_update' => __("Dernière synchronisation dans Wordpress", Sage::TOKEN),
                Sage::PREFIX_META_DATA . FComptetResource::META_KEY => __("Numéro de compte Sage", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_nCatTarif' => __("Catégorie de tarif", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_nCatCompta' => __("Catégorie comptable", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_postId' => __("Wordpress ID", Sage::TOKEN),
            ],
            self::TRANS_FDOCENTETES => [
                "label" => __("Documents", Sage::TOKEN),
                "doDomaine" => [
                    'label' => __("Domaine (cf. énumérateur DomaineType).", Sage::TOKEN),
                    'values' => [
                        '0' => __("Vente", Sage::TOKEN),
                        '1' => __("Achat", Sage::TOKEN),
                        '2' => __("Stock", Sage::TOKEN),
                        // '3' => __("Ticket", Sage::TOKEN),
                        '4' => __("Interne", Sage::TOKEN),
                    ],
                ],
                "doType" => [
                    'label' => __("Type du document (cf. énumérateur DocumentType)", Sage::TOKEN),
                    'values' => [
                        '0' => __("Devis", Sage::TOKEN),
                        '1' => __("Bon de commande", Sage::TOKEN),
                        '2' => __("Préparation de livraison", Sage::TOKEN),
                        '3' => __("Bon de livraison", Sage::TOKEN),
                        '4' => __("Bon de retour", Sage::TOKEN),
                        '5' => __("Bon d'avoir financier", Sage::TOKEN),
                        '6' => __("Facture", Sage::TOKEN),
                        '7' => __("Facture comptabilisée", Sage::TOKEN),
                        '8' => __("Archive", Sage::TOKEN),
                        '10' => __("Demande d'achat", Sage::TOKEN),
                        '11' => __("Préparation commande", Sage::TOKEN),
                        '12' => __("Commande confirmée", Sage::TOKEN),
                        '13' => __("Livraison", Sage::TOKEN),
                        '14' => __("Reprise", Sage::TOKEN),
                        '15' => __("Avoir", Sage::TOKEN),
                        '16' => __("Facture", Sage::TOKEN),
                        '17' => __("Facture comptabilisée", Sage::TOKEN),
                        '18' => __("Archive", Sage::TOKEN),
                        '20' => __("Mouvements d'entrée", Sage::TOKEN),
                        '21' => __("Mouvements de sortie", Sage::TOKEN),
                        '22' => __("Dépréciation du stock", Sage::TOKEN),
                        '23' => __("Virement dépôt à dépôt", Sage::TOKEN),
                        '24' => __("Préparation de fabrication", Sage::TOKEN),
                        '25' => __("Ordre de fabrication", Sage::TOKEN),
                        '26' => __("Bon de fabrication", Sage::TOKEN),
                        '27' => __("Archive", Sage::TOKEN),
                        '40' => __("Document interne 1", Sage::TOKEN),
                        '41' => __("Document interne 2", Sage::TOKEN),
                        '42' => __("Document interne 3", Sage::TOKEN),
                        '43' => __("Document interne 4", Sage::TOKEN),
                        '44' => __("Document interne 5", Sage::TOKEN),
                        '45' => __("Document interne 6", Sage::TOKEN),
                        '46' => __("Document interne 7", Sage::TOKEN),
                        '47' => __("Document archive", Sage::TOKEN),
                    ],
                ],
                "doPiece" => __("N° de pièce", Sage::TOKEN),
                "doDate" => __("Date", Sage::TOKEN),
                "doRef" => __("Référence", Sage::TOKEN),
                "doTiers" => __("doTiers", Sage::TOKEN),
                "doPeriod" => __("doPeriod", Sage::TOKEN),
                "doDevise" => __("doDevise", Sage::TOKEN),
                "doCours" => __("Cours", Sage::TOKEN),
                "deNo" => __("Dépôt", Sage::TOKEN),
                "cbDeNo" => __("Dépôt", Sage::TOKEN),
                "liNo" => __("liNo", Sage::TOKEN),
                "cbLiNo" => __("cbLiNo", Sage::TOKEN),
                "ctNumPayeur" => __("ctNumPayeur", Sage::TOKEN),
                "doExpedit" => __("doExpedit", Sage::TOKEN),
                "doNbFacture" => __("doNbFacture", Sage::TOKEN),
                "doBlfact" => __("Une facture par bon de livraison", Sage::TOKEN),
                "doTxEscompte" => __("doTxEscompte", Sage::TOKEN),
                "doReliquat" => __("Reliquat", Sage::TOKEN),
                "doImprim" => __("Document imprimé (True) ou non (False)", Sage::TOKEN),
                "caNum" => __("caNum", Sage::TOKEN),
                "doCoord01" => __("Coordonnées du document 01", Sage::TOKEN),
                "doCoord02" => __("Coordonnées du document 02", Sage::TOKEN),
                "doCoord03" => __("Coordonnées du document 03", Sage::TOKEN),
                "doCoord04" => __("Coordonnées du document 04", Sage::TOKEN),
                "doSouche" => __("doSouche", Sage::TOKEN),
                "doDateLivr" => __("doDateLivr", Sage::TOKEN),
                "doCondition" => __("doCondition", Sage::TOKEN),
                "doTarif" => __("doTarif", Sage::TOKEN),
                "doColisage" => __("Colisage", Sage::TOKEN),
                "doTypeColis" => __("doTypeColis", Sage::TOKEN),
                "doTransaction" => __("Transaction", Sage::TOKEN),
                "doLangue" => __("Langue (Cf. énumérateur LangueType)", Sage::TOKEN),
                "doEcart" => __("Ecart de la valorisation", Sage::TOKEN),
                "doRegime" => __("Régime", Sage::TOKEN),
                "nCatCompta" => __("nCatCompta", Sage::TOKEN),
                "doVentile" => __("doVentile", Sage::TOKEN),
                "abNo" => __("abNo", Sage::TOKEN),
                "doDebutAbo" => __("doDebutAbo", Sage::TOKEN),
                "doFinAbo" => __("doFinAbo", Sage::TOKEN),
                "doDebutPeriod" => __("doDebutPeriod", Sage::TOKEN),
                "doFinPeriod" => __("doFinPeriod", Sage::TOKEN),
                "cgNum" => __("cgNum", Sage::TOKEN),
                "doStatut" => [
                    'label' => __("Statut (Cf. énumérateur DocumentStatutType)", Sage::TOKEN),
                    'values' => [
                        '0' => __("Saisi", Sage::TOKEN),
                        '1' => __("Confirmé", Sage::TOKEN),
                        '2' => __("Accepté", Sage::TOKEN),
                        '3' => __("Perdu", Sage::TOKEN),
                        '4' => __("Archivé", Sage::TOKEN),
                    ],
                ],
                "doStatutString" => __("Statut", Sage::TOKEN),
                "doHeure" => __("Heure", Sage::TOKEN),
                "caNo" => __("caNo", Sage::TOKEN),
                "doTransfere" => __("Document transféré (True) ou non (False)", Sage::TOKEN),
                "doCloture" => __("Document clôturé", Sage::TOKEN),
                "doNoWeb" => __("doNoWeb", Sage::TOKEN),
                "doAttente" => __("doAttente", Sage::TOKEN),
                "doProvenance" => __("Provenance du document (cf. énumérateur DocumentProvenanceType)", Sage::TOKEN),
                "caNumIfrs" => __("caNumIfrs", Sage::TOKEN),
                "mrNo" => __("mrNo", Sage::TOKEN),
                "doTypeFrais" => __("doTypeFrais", Sage::TOKEN),
                "doValFrais" => __("doValFrais", Sage::TOKEN),
                "doTypeLigneFrais" => __("doTypeLigneFrais", Sage::TOKEN),
                "doTypeFranco" => __("doTypeFranco", Sage::TOKEN),
                "doValFranco" => __("doValFranco", Sage::TOKEN),
                "doTypeLigneFranco" => __("doTypeLigneFranco", Sage::TOKEN),
                "doTaxe1" => __("doTaxe1", Sage::TOKEN),
                "doTypeTaux1" => __("doTypeTaux1", Sage::TOKEN),
                "doTypeTaxe1" => __("doTypeTaxe1", Sage::TOKEN),
                "doTaxe2" => __("doTaxe2", Sage::TOKEN),
                "doTypeTaux2" => __("doTypeTaux2", Sage::TOKEN),
                "doTypeTaxe2" => __("doTypeTaxe2", Sage::TOKEN),
                "doTaxe3" => __("doTaxe3", Sage::TOKEN),
                "doTypeTaux3" => __("doTypeTaux3", Sage::TOKEN),
                "doTypeTaxe3" => __("doTypeTaxe3", Sage::TOKEN),
                "doMajCpta" => __("doMajCpta", Sage::TOKEN),
                "doMotif" => __("Motif de rectification (spécifique aux versions espagnoles)", Sage::TOKEN),
                "ctNumCentrale" => __("ctNumCentrale", Sage::TOKEN),
                "doContact" => __("Contact du document", Sage::TOKEN),
                "cbProt" => __("cbProt", Sage::TOKEN),
                "cbMarq" => __("cbMarq", Sage::TOKEN),
                "cbCreateur" => __("cbCreateur", Sage::TOKEN),
                "cbModification" => __("cbModification", Sage::TOKEN),
                "cbReplication" => __("cbReplication", Sage::TOKEN),
                "cbFlag" => __("cbFlag", Sage::TOKEN),
                "rowguid" => __("rowguid", Sage::TOKEN),
                "coNo" => __("coNo", Sage::TOKEN),
                "cbCoNo" => __("cbCoNo", Sage::TOKEN),
                "coNoCaissier" => __("coNoCaissier", Sage::TOKEN),
                "cbCoNoCaissier" => __("cbCoNoCaissier", Sage::TOKEN),
                "doFactureElec" => __("doFactureElec", Sage::TOKEN),
                "doTypeTransac" => __("doTypeTransac", Sage::TOKEN),
                "doDateLivrRealisee" => __("doDateLivrRealisee", Sage::TOKEN),
                "doDateExpedition" => __("doDateExpedition", Sage::TOKEN),
                "doFactureFrs" => __("doFactureFrs", Sage::TOKEN),
                "doPieceOrig" => __("doPieceOrig", Sage::TOKEN),
                "doGuid" => __("doGuid", Sage::TOKEN),
                "doEstatut" => __("doEstatut", Sage::TOKEN),
                "doDemandeRegul" => __("doDemandeRegul", Sage::TOKEN),
                "etNo" => __("etNo", Sage::TOKEN),
                "cbEtNo" => __("cbEtNo", Sage::TOKEN),
                "doValide" => __("Document validé", Sage::TOKEN),
                "doCoffre" => __("doCoffre", Sage::TOKEN),
                "doCodeTaxe1" => __("doCodeTaxe1", Sage::TOKEN),
                "doCodeTaxe2" => __("doCodeTaxe2", Sage::TOKEN),
                "doCodeTaxe3" => __("doCodeTaxe3", Sage::TOKEN),
                "doTotalHt" => __("doTotalHt", Sage::TOKEN),
                "doStatutBap" => __("doStatutBap", Sage::TOKEN),
                "doEscompte" => __("doEscompte", Sage::TOKEN),
                "doDocType" => __("doDocType", Sage::TOKEN),
                "doTypeCalcul" => __("doTypeCalcul", Sage::TOKEN),
                "doFactureFile" => __("doFactureFile", Sage::TOKEN),
                "cbHashVersion" => __("cbHashVersion", Sage::TOKEN),
                "cbHashDate" => __("cbHashDate", Sage::TOKEN),
                "cbHashOrder" => __("cbHashOrder", Sage::TOKEN),
                "cbCaNo" => __("cbCaNo", Sage::TOKEN),
                "cbCreation" => __("cbCreation", Sage::TOKEN),
                "cbCreationUser" => __("cbCreationUser", Sage::TOKEN),
                "doTotalHtnet" => __("Montant total HT Net", Sage::TOKEN),
                "doTotalTtc" => __("Montant total TTC", Sage::TOKEN),
                "doNetApayer" => __("Montant net à payer", Sage::TOKEN),
                "doMontantRegle" => __("Montant reglé du document", Sage::TOKEN),
                "doRefPaiement" => __("doRefPaiement", Sage::TOKEN),
                "doAdressePaiement" => __("doAdressePaiement", Sage::TOKEN),
                "doPaiementLigne" => __("doPaiementLigne", Sage::TOKEN),
                "doMotifDevis" => __("Motif devis perdus", Sage::TOKEN),
                "doConversion" => __("doConversion", Sage::TOKEN),
                "fraisExpedition" => __("Frais d'expedition", Sage::TOKEN),
                "dlMontantTaxe1" => __("dlMontantTaxe1", Sage::TOKEN),
                "dlMontantTaxe2" => __("dlMontantTaxe2", Sage::TOKEN),
                "dlMontantTaxe3" => __("dlMontantTaxe3", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_last_update' => __("Dernière synchronisation dans Wordpress", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_postId' => __("Wordpress ID", Sage::TOKEN),
            ],
            self::TRANS_FARTICLES => [
                "label" => __("Articles", Sage::TOKEN),
                "arRef" => __("Référence", Sage::TOKEN),
                "arDesign" => __("Désignation", Sage::TOKEN),
                "faCodeFamille" => __("Famille", Sage::TOKEN),
                "arSubstitut" => __("arSubstitut", Sage::TOKEN),
                "arRaccourci" => __("Raccourci", Sage::TOKEN),
                "arGarantie" => __("arGarantie", Sage::TOKEN),
                "arUnitePoids" => [
                    'label' => __("Unité de poids", Sage::TOKEN),
                    'values' => [
                        '0' => __("Tonne", Sage::TOKEN),
                        '1' => __("Quintal", Sage::TOKEN),
                        '2' => __("Kilogramme", Sage::TOKEN),
                        '3' => __("Gramme", Sage::TOKEN),
                        '4' => __("Milligrame", Sage::TOKEN),
                    ],
                ],
                // todo dans P_PARAMETRECIAL on a les traductions
                "arPoidsNet" => __("Poids net", Sage::TOKEN), // P_LibellePoidsNet
                "arPoidsBrut" => __("Poids brut", Sage::TOKEN), // P_LibellePoidsBrut
                "arUniteVen" => __("Unité de vente", Sage::TOKEN),
                "arPrixAch" => __("Prix d'achat", Sage::TOKEN),
                "arCoef" => __("Coefficient", Sage::TOKEN),
                "arPrixVen" => __("Prix de vente", Sage::TOKEN),
                "arPrixTtc" => [
                    'label' => __("Prix en TTC ou HT", Sage::TOKEN),
                    'values' => [
                        '0' => __("PV HT", Sage::TOKEN),
                        '1' => __("PV TTC", Sage::TOKEN),
                    ],
                ],
                "arGamme1" => __("arGamme1", Sage::TOKEN),
                "arGamme2" => __("arGamme2", Sage::TOKEN),
                "arSuiviStock" => [
                    'label' => __("Suivi de stock", Sage::TOKEN),
                    'values' => [
                        '0' => __("Aucun", Sage::TOKEN),
                        '1' => __("Sérialisé", Sage::TOKEN),
                        '2' => __("CMUP", Sage::TOKEN),
                        '3' => __("FIFO", Sage::TOKEN),
                        '4' => __("LIFO", Sage::TOKEN),
                        '5' => __("Par lot", Sage::TOKEN),
                    ],
                ],
                "arNomencl" => [
                    'label' => __("Nomenclature", Sage::TOKEN),
                    'values' => [
                        '0' => __("Aucun", Sage::TOKEN),
                        '1' => __("Composant", Sage::TOKEN),
                        '2' => __("Composé", Sage::TOKEN),
                        '3' => __("Fabrication", Sage::TOKEN),
                        '4' => __("Article lié", Sage::TOKEN),
                    ],
                ],
                "arStat01" => __("arStat01", Sage::TOKEN),
                "arStat02" => __("arStat02", Sage::TOKEN),
                "arStat03" => __("arStat03", Sage::TOKEN),
                "arStat04" => __("arStat04", Sage::TOKEN),
                "arStat05" => __("arStat05", Sage::TOKEN),
                "arEscompte" => __("Ne pas soumettre à l'escompte", Sage::TOKEN),
                "arDelai" => __("arDelai", Sage::TOKEN),
                "arHorsStat" => __("Exclure des statistiques", Sage::TOKEN),
                "arVteDebit" => __("Vendre au débit", Sage::TOKEN),
                "arNotImp" => __("Ne pas imprimer", Sage::TOKEN),
                "arSommeil" => __("Mettre en sommeil", Sage::TOKEN),
                "arLangue1" => __("Langue 1", Sage::TOKEN),
                "arLangue2" => __("Langue 2", Sage::TOKEN),
                "arCodeBarre" => __("Code barre", Sage::TOKEN),
                "arCodeFiscal" => __("Code fiscal", Sage::TOKEN),
                "arPays" => __("Pays d'origine", Sage::TOKEN),
                "arFrais01FrDenomination" => __("arFrais01FrDenomination", Sage::TOKEN),
                "arFrais01FrRem01RemValeur" => __("arFrais01FrRem01RemValeur", Sage::TOKEN),
                "arFrais01FrRem01RemType" => __("arFrais01FrRem01RemType", Sage::TOKEN),
                "arFrais01FrRem02RemValeur" => __("arFrais01FrRem02RemValeur", Sage::TOKEN),
                "arFrais01FrRem02RemType" => __("arFrais01FrRem02RemType", Sage::TOKEN),
                "arFrais01FrRem03RemValeur" => __("arFrais01FrRem03RemValeur", Sage::TOKEN),
                "arFrais01FrRem03RemType" => __("arFrais01FrRem03RemType", Sage::TOKEN),
                "arFrais02FrDenomination" => __("arFrais02FrDenomination", Sage::TOKEN),
                "arFrais02FrRem01RemValeur" => __("arFrais02FrRem01RemValeur", Sage::TOKEN),
                "arFrais02FrRem01RemType" => __("arFrais02FrRem01RemType", Sage::TOKEN),
                "arFrais02FrRem02RemValeur" => __("arFrais02FrRem02RemValeur", Sage::TOKEN),
                "arFrais02FrRem02RemType" => __("arFrais02FrRem02RemType", Sage::TOKEN),
                "arFrais02FrRem03RemValeur" => __("arFrais02FrRem03RemValeur", Sage::TOKEN),
                "arFrais02FrRem03RemType" => __("arFrais02FrRem03RemType", Sage::TOKEN),
                "arFrais03FrDenomination" => __("arFrais03FrDenomination", Sage::TOKEN),
                "arFrais03FrRem01RemValeur" => __("arFrais03FrRem01RemValeur", Sage::TOKEN),
                "arFrais03FrRem01RemType" => __("arFrais03FrRem01RemType", Sage::TOKEN),
                "arFrais03FrRem02RemValeur" => __("arFrais03FrRem02RemValeur", Sage::TOKEN),
                "arFrais03FrRem02RemType" => __("arFrais03FrRem02RemType", Sage::TOKEN),
                "arFrais03FrRem03RemValeur" => __("arFrais03FrRem03RemValeur", Sage::TOKEN),
                "arFrais03FrRem03RemType" => __("arFrais03FrRem03RemType", Sage::TOKEN),
                "arCondition" => [
                    'label' => __("U. Vente", Sage::TOKEN),
                    'values' => [
                        '0' => __("Aucun", Sage::TOKEN),
                        '1' => __("Pièce", Sage::TOKEN),
                        '2' => __("Par 2", Sage::TOKEN),
                        '3' => __("Par 3", Sage::TOKEN),
                        '4' => __("Par 5", Sage::TOKEN),
                        '5' => __("Par 10", Sage::TOKEN),
                        '6' => __("Par 20", Sage::TOKEN),
                        '7' => __("Par 50", Sage::TOKEN),
                        '8' => __("Par 100", Sage::TOKEN),
                    ],
                ],
                "arPunet" => __("Dernier Prix d'achat", Sage::TOKEN),
                "arContremarque" => __("Gérer en contremarque", Sage::TOKEN),
                "arFactPoids" => __("Facturer / Poids brut", Sage::TOKEN),
                "arFactForfait" => __("Facturer au forfait", Sage::TOKEN),
                "arSaisieVar" => __("arSaisieVar", Sage::TOKEN),
                "arTransfere" => __("arTransfere", Sage::TOKEN),
                "arPublie" => __("Publier sur le site marchand", Sage::TOKEN),
                "arDateModif" => __("arDateModif", Sage::TOKEN),
                "arPhoto" => __("arPhoto", Sage::TOKEN),
                "arPrixAchNouv" => __("arPrixAchNouv", Sage::TOKEN),
                "arCoefNouv" => __("arCoefNouv", Sage::TOKEN),
                "arPrixVenNouv" => __("arPrixVenNouv", Sage::TOKEN),
                "arDateApplication" => __("arDateApplication", Sage::TOKEN),
                "arCoutStd" => __("Coût standard", Sage::TOKEN),
                "arQteComp" => __("arQteComp", Sage::TOKEN),
                "arQteOperatoire" => __("arQteOperatoire", Sage::TOKEN),
                "coNo" => __("coNo", Sage::TOKEN),
                "cbCoNo" => __("cbCoNo", Sage::TOKEN),
                "arPrevision" => __("arPrevision", Sage::TOKEN),
                "clNo1" => __("clNo1", Sage::TOKEN),
                "cbClNo1" => __("cbClNo1", Sage::TOKEN),
                "clNo2" => __("clNo2", Sage::TOKEN),
                "cbClNo2" => __("cbClNo2", Sage::TOKEN),
                "clNo3" => __("clNo3", Sage::TOKEN),
                "cbClNo3" => __("cbClNo3", Sage::TOKEN),
                "clNo4" => __("clNo4", Sage::TOKEN),
                "cbClNo4" => __("cbClNo4", Sage::TOKEN),
                "cbProt" => __("cbProt", Sage::TOKEN),
                "cbMarq" => __("cbMarq", Sage::TOKEN),
                "cbCreateur" => __("cbCreateur", Sage::TOKEN),
                "cbModification" => __("cbModification", Sage::TOKEN),
                "cbReplication" => __("cbReplication", Sage::TOKEN),
                "cbFlag" => __("cbFlag", Sage::TOKEN),
                "site" => __("site", Sage::TOKEN),
                "categories" => __("categories", Sage::TOKEN),
                "rayons" => __("rayons", Sage::TOKEN),
                "constructeur" => __("constructeur", Sage::TOKEN),
                "constructeurRef" => __("constructeurRef", Sage::TOKEN),
                "crosselling" => __("crosselling", Sage::TOKEN),
                "upselling" => __("upselling", Sage::TOKEN),
                "vu" => __("vu", Sage::TOKEN),
                "vendu" => __("vendu", Sage::TOKEN),
                "nomenclature" => __("nomenclature", Sage::TOKEN),
                "reviser" => __("reviser", Sage::TOKEN),
                "stockManuel" => __("stockManuel", Sage::TOKEN),
                "dateInventaire" => __("dateInventaire", Sage::TOKEN),
                "surstock" => __("surstock", Sage::TOKEN),
                "keywords" => __("keywords", Sage::TOKEN),
                "rowguid" => __("rowguid", Sage::TOKEN),
                "ip" => __("ip", Sage::TOKEN),
                "designation" => __("designation", Sage::TOKEN),
                "liens" => __("liens", Sage::TOKEN),
                "details" => __("details", Sage::TOKEN),
                "logos" => __("logos", Sage::TOKEN),
                "arEdiCode" => __("Code EDI", Sage::TOKEN),
                "arType" => [
                    'label' => __("Type", Sage::TOKEN),
                    'values' => [
                        '0' => __("Standard", Sage::TOKEN),
                        '1' => __("Gamme", Sage::TOKEN),
                        '2' => __("Ressource unitaire", Sage::TOKEN),
                        '3' => __("Ressource multiple", Sage::TOKEN),
                    ],
                ],
                "rpCodeDefaut" => __("rpCodeDefaut", Sage::TOKEN),
                "arNature" => __("arNature", Sage::TOKEN),
                "arDelaiFabrication" => __("arDelaiFabrication", Sage::TOKEN),
                "arNbColis" => __("arNbColis", Sage::TOKEN),
                "arDelaiPeremption" => __("arDelaiPeremption", Sage::TOKEN),
                "arDelaiSecurite" => __("arDelaiSecurite", Sage::TOKEN),
                "arFictif" => __("arFictif", Sage::TOKEN),
                "arSousTraitance" => __("arSousTraitance", Sage::TOKEN),
                "arTypeLancement" => __("arTypeLancement", Sage::TOKEN),
                "arCycle" => __("arCycle", Sage::TOKEN),
                "arCriticite" => __("arCriticite", Sage::TOKEN),
                "empLibre" => __("empLibre", Sage::TOKEN),
                "ficheTechnique" => __("ficheTechnique", Sage::TOKEN),
                "rotation" => __("rotation", Sage::TOKEN),
                "prixAuKilo" => __("prixAuKilo", Sage::TOKEN),
                "d_laiDApprovisionnement" => __("d_laiDApprovisionnement", Sage::TOKEN),
                "modeDeSuivi" => __("modeDeSuivi", Sage::TOKEN),
                "ordre" => __("ordre", Sage::TOKEN),
                "ecotaxe" => __("ecotaxe", Sage::TOKEN),
                "sorecop" => __("sorecop", Sage::TOKEN),
                "nouProSelRup" => __("nouProSelRup", Sage::TOKEN),
                "cbCreation" => __("cbCreation", Sage::TOKEN),
                "cbCreationUser" => __("cbCreationUser", Sage::TOKEN),
                "arInterdireCommande" => __("arInterdireCommande", Sage::TOKEN),
                "arExclure" => __("arExclure", Sage::TOKEN),
                "prices" => __("Prices", Sage::TOKEN),
                "canEditArSuiviStock" => __("Can Edit ArSuiviStock", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_last_update' => __("Dernière synchronisation dans Wordpress", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_arRef' => __("arRef", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_prices' => __("Prices", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_max_price' => __("Prix max", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_postId' => __("Wordpress ID", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_poids_net' => __("Poids net", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_poids_brut' => __("Poids brut", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_arType' => __("Type", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_arDesign' => __("Désignation", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_faCodeFamille' => __("Famille", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_arNomencl' => __("Nomenclature", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_arSuiviStock' => __("Suivi de stock", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_arCondition' => __("U. Vente", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_arPrixAch' => __("Prix d'achat", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_arCoef' => __("Coefficient", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_arPrixVen' => __("Prix de vente", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_arPrixTtc' => __("Prix en TTC", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_arPunet' => __("Dernier prix d'achat", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_arCoutStd' => __("Coût standard", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_arUniteVen' => __("Unité de vente", Sage::TOKEN),
                Sage::META_DATA_PREFIX . '_canEditArSuiviStock' => __("Peut modifier le mode de suivi", Sage::TOKEN),
            ],
            'words' => [
                'contains' => __("Contient", Sage::TOKEN),
                'endsWith' => __("Se termine par", Sage::TOKEN),
                'ncontains' => __("Ne contient pas", Sage::TOKEN),
                'nendsWith' => __("Ne se termine pas par", Sage::TOKEN),
                'nstartsWith' => __("Ne commence pas par", Sage::TOKEN),
                'startsWith' => __("Commence par", Sage::TOKEN),
                'gt' => __("Plus grand que", Sage::TOKEN),
                'gte' => __("Plus grand ou égal", Sage::TOKEN),
                'lt' => __("Moins que", Sage::TOKEN),
                'lte' => __("Inférieur ou égal", Sage::TOKEN),
                'ngt' => __("Pas plus grand que", Sage::TOKEN),
                'ngte' => __("Pas supérieur ou égal", Sage::TOKEN),
                'nlt' => __("Pas moins que", Sage::TOKEN),
                'nlte' => __("Pas inférieur ou égal", Sage::TOKEN),
                'eq' => __("Égal", Sage::TOKEN),
                'yes' => __("Oui", Sage::TOKEN),
                'no' => __("Non", Sage::TOKEN),
                'in' => __("Dedans", Sage::TOKEN),
                'neq' => __("Pas égal", Sage::TOKEN),
                'nin' => __("Pas dedans", Sage::TOKEN),
                'taskJobDoneSpeed' => __("Nombre d'opérations par seconde", Sage::TOKEN),
                'remainingTime' => __("Temps restant", Sage::TOKEN),
                'fixTheProblem' => __("Résoudre le problème", Sage::TOKEN),
                'identification' => __("Identififcation", Sage::TOKEN),
                'tarif' => __("Tarif", Sage::TOKEN),
                'descriptif' => __("Descriptif", Sage::TOKEN),
                'freeFields' => __("Champs libres", Sage::TOKEN),
                'settings' => __("Paramètres", Sage::TOKEN),
                'arRef' => __("Référence", Sage::TOKEN),
                'allOptions' => __("Toutes les options", Sage::TOKEN),
                'selectedOptions' => __("Options sélectionnées", Sage::TOKEN),
                'nCatTarif' => __("Catégories tarifaires", Sage::TOKEN),
                'suppliers' => __("Fournisseurs", Sage::TOKEN),
                'category' => __("Catégorie", Sage::TOKEN),
                'coefficient' => __("Coefficient", Sage::TOKEN),
                'sellPrice' => __("Prix de vente", Sage::TOKEN),
                'discount' => __("Remise", Sage::TOKEN),
                'seePrices' => __("Voir les prix", Sage::TOKEN),
                'accountingCategory' => __("Catégorie comptable", Sage::TOKEN),
                'fareCategory' => __("Catégorie tarifaire", Sage::TOKEN),
                'ttc' => __("TTC", Sage::TOKEN),
                'ht' => __("HT", Sage::TOKEN),
                'supplier' => __("Fournisseur", Sage::TOKEN),
                'supplierRef' => __("Réf. fournisseur", Sage::TOKEN),
                'buyPrice' => __("Prix d'achat", Sage::TOKEN),
                'main' => __("Principal", Sage::TOKEN),
                'catalog' => __("Catalogue", Sage::TOKEN),
                'futherDescription' => __("Description complémentaire", Sage::TOKEN),
                'glossary' => __("Glossaire", Sage::TOKEN),
                'none' => __("Aucun", Sage::TOKEN),
                'intitule' => __("Intitule", Sage::TOKEN),
                'search' => __("Rechercher", Sage::TOKEN),
                'statsFields' => __("Champs statistiques", Sage::TOKEN),
                'treatmentOptions' => __("Options de traitement", Sage::TOKEN),
                'logistics' => __("Logistique", Sage::TOKEN),
                'deposit' => __("Dépôt", Sage::TOKEN),
                'billing' => __("Facturation", Sage::TOKEN),
                'impression' => __("Impression", Sage::TOKEN),
                'features' => __("Caractéristiques", Sage::TOKEN),
                'asQteMini' => __("Quantité min", Sage::TOKEN),
                'asQteMaxi' => __("Quantité max", Sage::TOKEN),
                'addFilter' => __("Ajouter un filtre", Sage::TOKEN),
                'removeFilter' => __("Supprimer le filtre", Sage::TOKEN),
                'addSubFilter' => __("Ajouter un sous groupe de filtre", Sage::TOKEN),
                'selectOption' => __("Sélectionnez une option", Sage::TOKEN),
                'or' => __("ou", Sage::TOKEN),
                'and' => __("et", Sage::TOKEN),
                'noResult' => __("Aucun résultat", Sage::TOKEN),
                'searching' => __("Recherche en cours ...", Sage::TOKEN),
                'items' => __("éléments", Sage::TOKEN),
                'outOf' => __("de", Sage::TOKEN),
                'seeItem' => __("Voir l'élément", Sage::TOKEN),
                'itemAlreadyImported' => __("Mettre à jour cet élément", Sage::TOKEN),
                'importItem' => __("Importer cet élément", Sage::TOKEN),
            ],
            'sentences' => [
                'multipleDoPieces' => __("Plusieurs documents de ventes correspondent à ce numéro, veuillez spécifier duquel il s'agit", Sage::TOKEN),
                'fDoceneteteAlreadyHasOrders' => __("Ce document de vente est déjà lié au(x) commande(s)", Sage::TOKEN),
                'synchronizeOrder' => __("Voulez vous vraiment synchroniser la commande Woocommerce avec le document de vente Sage ?", Sage::TOKEN),
                'desynchronizeOrder' => __("Voulez vous vraiment désynchroniser la commande Woocommerce avec le document de vente Sage ?", Sage::TOKEN),
                'nbThreads' => __("Nombre de d'opérations simultanées (nb threads)", Sage::TOKEN),
                'errorWebsocket' => __("Wordpress n'arrive pas à se connecter à l'API Sage.", Sage::TOKEN),
                'availableArRef' => __("Votre article sera créé avec cette référence. Vous pouvez la modifier à l’aide du champ prévu à cet effet.", Sage::TOKEN),
                'availableArRefError' => __("Nous n'avons pas trouvé de référence disponible pour cet article.", Sage::TOKEN),
                'acPrixVenInput' => __("Le prix de vente ne correspond pas au résultat du prix d'achat multiplié par le coefficient.", Sage::TOKEN),
                'cannotBeChangeOnWebsite' => __("Ce champ ne peut pas être modifié depuis le site internet. Vous pouvez le modifier directement dans Sage.", Sage::TOKEN),
                'arNomencl' => __("Le site internet sait uniquement gérer des article qui ont pour nomenclature \"Aucun\".", Sage::TOKEN),
                'arType' => __("Le site internet sait uniquement gérer des article qui ont pour type \"Standard\".", Sage::TOKEN),
                'deleteItem' => __("Supprimer cet élément.", Sage::TOKEN),
                'addItem' => __("Ajouter un élément.", Sage::TOKEN),
                'addThisItem' => __("Ajouter cet élément.", Sage::TOKEN),
                'modifySearchToFindMore' => __("Veuillez modifier votre recherche pour trouver d'autres résultats ...", Sage::TOKEN),
                'noMoreResults' => __("Fin des résultats", Sage::TOKEN),
                'maintainCtrlSelectMultiple' => __("Maintenez Ctrl ou Maj pour sélectionner plusieurs valeurs", Sage::TOKEN),
            ],
            'enum' => [
                'syncWebsiteState' => [
                    0 => [
                        'running' => __("[Egas] Création des tâches de synchronisation en cours ...", Sage::TOKEN),
                        'done' => __("[Egas] Création des tâches de synchronisation terminé !", Sage::TOKEN),
                    ], // CreateTasks
                    1 => [
                        'running' => __("[Egas] Synchronisation en cours ...", Sage::TOKEN),
                        'done' => __("[Egas] Synchronisation terminé !", Sage::TOKEN),
                    ], // DoTasks
                ],
                'taskJobType' => [
                    0 => __("Créer le compte dans Sage lorsqu'un nouveau utilisateur Wordpress est crée.", Sage::TOKEN), // SageCreateNewFComptet => sage_create_new_fcomptet
                    1 => __('Importe les anciens utilisateurs Woocommerce dans Sage.', Sage::TOKEN), // SageCreateOldFComptet => sage_create_old_fcomptet
                    2 => __("Met à jour le compte Sage lorsque l'utilisateur WooCommerce qui lui est lié est modifié.", Sage::TOKEN), // SageUpdateFComptet => sage_update_fcomptet
                    3 => __("Créer l'utilisateur dans Woocommerce lorsqu'un nouveau compte Sage est crée.", Sage::TOKEN), // WebsiteCreateNewUser => website_create_new_user
                    4 => __('Importe les anciens comptes Sage dans Woocommerce.', Sage::TOKEN), // WebsiteCreateOldUser => website_create_old_user
                    5 => __("Met à jour l'utilisateur Woocommerce lorsque le compte Sage qui lui est lié est modifié.", Sage::TOKEN), // WebsiteUpdateUser => website_update_user

                    10 => __("Créer l'article dans Sage lorsqu'un nouveau produit Woocommerce est crée.", Sage::TOKEN), // SageCreateNewFArticle => sage_create_new_farticle
                    11 => __('Importe les anciens produits Woocommerce dans Sage.', Sage::TOKEN), // SageCreateOldFArticle => sage_create_old_farticle
                    12 => __('Met à jour l’article Sage lorsque le produit WooCommerce qui lui est lié est modifié.', Sage::TOKEN), // SageUpdateFArticle => sage_update_farticle
                    13 => __("Créer le produit dans Woocommerce lorsqu'un nouvel article Sage est crée.", Sage::TOKEN), // WebsiteCreateNewProduct => website_create_new_product
                    14 => __("Importe les anciens articles Sage dans Woocommerce.", Sage::TOKEN), // WebsiteCreateOldProduct => website_create_old_product
                    15 => __("Met à jour le produit Woocommerce lorsque l'article Sage qui lui est lié est modifié.", Sage::TOKEN), // WebsiteUpdateProduct => website_update_product

                    20 => __("Créer le document de vente dans Sage lorsqu'une nouveaulle commande Wordpress est crée.", Sage::TOKEN), // SageCreateNewFDocentete => sage_create_new_fdocentete
                    21 => __('Importe les anciennes commandes Woocommerce dans Sage.', Sage::TOKEN), // SageCreateOldFDocentete => sage_create_old_fdocentete
                    22 => __('Met à jour le document de vente Sage lorsque la commande WooCommerce qui lui est lié est modifiée.', Sage::TOKEN), // SageUpdateFDocentete => sage_update_fdocentete
                    23 => __("Créer la commande dans Woocommerce lorsqu'un nouveau document de vente Sage est crée.", Sage::TOKEN), // WebsiteCreateNewOrder => website_create_new_order
                    24 => __("Importe les anciens documents de vente Sage dans WooCommerce.", Sage::TOKEN), // WebsiteCreateOldOrder => website_create_old_order
                    25 => __("Met à jour la commande Woocommerce lorsque le document de vente Sage qui lui est lié est modifié.", Sage::TOKEN), // WebsiteUpdateOrder => website_update_order
                ]
            ]
        ];
    }
}
