upload_max_filesize = 200M
post_max_size = 200M

xdebug.discover_client_host = 0
xdebug.mode = debug
xdebug.client_host = 172.17.0.1
xdebug.client_port = 9000
xdebug.start_with_request = trigger
;xdebug.start_with_request=yes
output_buffering = 40960

memory_limit = 256M
