#all_filter_container select {
  float: none !important;
}

#all_filter_container .error-message {
  margin-top: 0;
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 80%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

.skeleton-text {
  width: 100%;
  height: 0.7rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
}

.d-block {
  display: block;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;

  .tooltiptext {
    visibility: hidden;
    max-width: 200px;
    position: absolute;
    z-index: 1;
    color: #fff;
    font-size: .8em;
    min-width: 150px;
    background: #333;
    text-align: left;
    border-radius: 3px;
    padding: 0.618em 1em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);

    * {
      color: #fff;
    }
  }

  &:hover .tooltiptext {
    visibility: visible;
  }
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.h1 {
  font-size: 2.5rem;
}

.h2 {
  font-size: 2rem;
}

.h3 {
  font-size: 1.75rem;
}

.h4 {
  font-size: 1.5rem;
}

.h5 {
  font-size: 1.25rem;
}

.h6 {
  font-size: 1rem;
}

table.wp-list-table .column-sage {
  width: 48px;
  text-align: left !important;
}

table.table-border {
  border-collapse: collapse;

  td {
    border: 1px solid black;
  }
}

.endDashiconsInput {
  position: absolute;
  height: 0;
  bottom: 25px;
  margin: 0 0 0 -25px;
}

.svg-spinner {
  animation: rotate 2s linear infinite;
  z-index: 2;
  position: absolute;
  margin: -25px 0 0 -25px;
  width: 20px;
  height: 20px;
  top: 30px;

  & .path {
    stroke: #000000;
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
  }

}

pre {
  overflow: auto;
}

.d-flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.cursor-pointer {
  cursor: pointer;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

.td-separator {
  padding-left: 10px;
  padding-right: 10px;
}

.border-x {
  border-left: 1px solid #c3c4c7;
  border-right: 1px solid #c3c4c7;
}

.border-y {
  border-top: 1px solid #c3c4c7;
  border-bottom: 1px solid #c3c4c7;
}

.border-bottom {
  border-bottom: 1px solid #c3c4c7;
}

.border-left {
  border-left: 1px solid #c3c4c7;
}

.border-right {
  border-right: 1px solid #c3c4c7;
}

.pt-1, .py-1 {
  padding-top: 0.25rem !important;
}

.pr-1 {
  padding-right: 0.25rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

table {
  border-collapse: collapse;
}
